# These ASNS are broken. Relative to their assigned IP space, they have an extremely high number of malicious traffic.
# Continously check for maliscoius activity, even if Confidence Level < 100%

215766   # AS215766 (EMANUELHOSTING) Emanuel Hosting Ltd. - United Kingdom https://www.abuseipdb.com/check-block/79.110.62.0/24
201814   # AS201814 (MEVSPACE) MEVSPACE sp. z o.o. - Poland
267784   # AS267784 (FLYSERVERS) Flyservers S.A https://www.abuseipdb.com/check-block/45.43.64.0/24 - Panama
211298   # AS211298 (INTERNET-MEASUREMENT) Constantine Cybersecurity Ltd. - United Kingdom https://www.abuseipdb.com/check-block/87.236.176.0/24
202425   # AS202425 (INT-NETWORK) IP Volume inc https://cleantalk.org/blacklists/as202425 - United Kingdom
208843   # AS208843 (ALPHASTRIKE-RESEARCH) Alpha Strike Labs GmbH - Germany https://www.abuseipdb.com/check-block/45.83.67.0/24
51396    # AS51396 (PFCLOUD) Pfcloud UG
198953   # AS198953 (PROTON66) Proton66 OOO - Russia
211680   # AS211680 (BITSIGHT) NSEC - Sistemas Informaticos, S.A.
214961   # AS214961 (STELLARGROUPSAS) Stellar Groups SAS - France
215365   # AS215365 (THREATOFF) Tom Gewiese
216240   # AS216240 (MORTALSOFT) MortalSoft Ltd.
9465     # AS9465 (AGOTOZPTELTD-AP) AGOTOZ PTE. LTD.
210743   # AS210743 (BABBAR) Babbar SAS
214940   # AS214940 (KPRONET) KPROHOST LLC
273113   # ONERED JWG532 SRL, DO
399532   # AS399532 (ULAYER) Universal Layer LLC
401115   # AS401115 (EKABI) EKABI
401116   # AS401116 Nybula LLC (internet-security-Nybula etc .. )
401120   # AS401120 (internet-security-cheapyhost etc ...)
