# Whitelist
# These IP-ranges are known to be used by services for monitoring and testing and may sometimes be flagged as malicious.
# Although this is an impossible task to maintain properly (a lot of bots does not have a fixed ip range) - this list _may_ be used as inspiration: https://radar.cloudflare.com/traffic/verified-bots

https://raw.githubusercontent.com/borestad/iplists/refs/heads/main/uptimerobot/uptimerobot.ipv4
https://raw.githubusercontent.com/borestad/iplists/refs/heads/main/updownio/updownio.ipv4
https://raw.githubusercontent.com/borestad/iplists/refs/heads/main/google/googlebot.ipv4
https://raw.githubusercontent.com/borestad/iplists/refs/heads/main/bing/bingbot.ipv4
https://raw.githubusercontent.com/borestad/iplists/refs/heads/main/apple/apple.ipv4
